#1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковым id.
# Первые 3 переменные до преобразования:

a1 = 'строка'
a2 = 'строка'
a3 = 'строка'

print(a1 == a2 and a1 == a3) #одинаковые данные
print(a1 is a2 and a1 is a3) #одинаковые id

# Поменять их типы так, чтобы у 1-х трёх стали разные id, но при этом остались одинаковые данные (и одинаковый тип),

a1=list(a1)
a2=list(a2)
a3=list(a3)


print('-'*50)
# Проверяем первые 3 переменные после преобразования:

print (a1 is a2 or a1 is a3 or a2 is a3) #id разные
print(a1 == a2 and a1 == a3) # данные одинаковые

print(type(a1) == type(a2) and (type(a1) == type(a3))) #тип одинаковый


print('-'*50)
#Создаем 2 переменные с одинаковыми данными, но с разными id:
x = [1, 2, 3]
y = [1, 2, 3]

print(x is y) #разные id
print(x == y) #одинаковые значения


#Преобразование вторых 2 переменных:

x = bool(x)
y = bool(y)

print('-'*50)
#Проверяем

print(x is y)
print(x == y)